<template>
  <view class="listening-prompt card">
    <PlayButton
      v-for="audio in audios"
      :key="audio.id"
      :src="audio.url"
      :text="audio.text"
      size="large"
    />
  </view>
</template>

<script lang="uts">
import PlayButton from '../PlayButton/index.uvue'

export default {
  components: { PlayButton },
  props: {
    audios: { type: Array, required: true },
  },
}
</script>

<style lang="scss">
@import '../../uni.scss';

.listening-prompt {
  min-height: 280rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 48rpx;
}
</style>
