<template>
  <view class="listening-prompt card">
    <PlayButton
      v-for="audio in audios"
      :key="audio.id"
      :src="audio.url"
      :text="audio.text"
      size="large"
    />
  </view>
</template>

<script setup lang="uts">
import PlayButton from '../PlayButton/index.uvue'
import type { ListeningPromptProps } from '../../src/config/types.uts'

defineProps<ListeningPromptProps>()
</script>

<style lang="scss">
@import '../../uni.scss';

.listening-prompt {
  min-height: 280rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 48rpx;
}
</style>
