<template>
  <view class="choice-group">
    <view
      v-for="option in options"
      :key="option.value"
      class="choice-group__option"
      :class="getOptionClass(option.value)"
      @click="selectOption(option.value)"
    >
      <text v-if="option.label.length > 0" class="choice-group__label">{{ option.label }}</text>
      <text class="choice-group__content">{{ option.text }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import type { ChoiceGroupProps } from '../../src/config/types.uts'

const props = withDefaults(defineProps<ChoiceGroupProps>(), {
  initialValue: '',
  correctValue: '',
})
const emit = defineEmits(['change'])
const selectedValue = ref(props.initialValue)

watch(
  () => [props.options, props.initialValue],
  () => {
    selectedValue.value = props.initialValue
  }
)

function selectOption(value: string) {
  selectedValue.value = value
  emit('change', value)
}

function getOptionClass(value: string): string {
  if (selectedValue.value.length === 0) return ''
  if (props.correctValue.length === 0) {
    return selectedValue.value === value ? 'is-selected' : ''
  }
  if (value === props.correctValue) return 'is-correct'
  return selectedValue.value === value ? 'is-wrong' : ''
}
</script>

<style lang="scss">
@import '../../uni.scss';

.choice-group {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20rpx;

  &__option {
    min-height: 150rpx;
    padding: 16rpx;
    box-sizing: border-box;
    border: 2rpx solid $color-border;
    border-radius: 18rpx;
    background-color: $color-surface;
    display: grid;
    grid-template-columns: 42rpx 1fr 42rpx;
    grid-template-rows: 42rpx 1fr;

    &.is-selected {
      border-color: $color-primary;
      background-color: #f5f7ff;
    }

    &.is-correct {
      border-color: $color-success;
      background-color: #f0faf5;
    }

    &.is-wrong {
      border-color: #e45b62;
      background-color: #fff3f3;
    }
  }

  &__label {
    border-radius: 50%;
    background-color: #f0f2f8;
    text-align: center;
    line-height: 42rpx;
  }

  .is-selected &__label {
    background-color: $color-primary;
    color: $color-surface;
  }

  .is-correct &__label {
    background-color: $color-success;
    color: $color-surface;
  }

  .is-wrong &__label {
    background-color: #e45b62;
    color: $color-surface;
  }

  &__content {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    font-size: 42rpx;
  }
}
</style>
