<template>
  <view class="word-list-cards">
    <view v-for="item in items" :key="item.id" class="word-list-cards__card">
      <view class="word-list-cards__icon" :class="'is-' + item.tone">{{ item.icon }}</view>
      <view class="word-list-cards__content">
        <text class="word-list-cards__kind">{{ item.kindLabel }}</text>
        <text class="word-list-cards__title">{{ item.title }}</text>
        <text class="word-list-cards__description">{{ item.description }}</text>
      </view>
      <view class="word-list-cards__footer">
        <view class="word-list-cards__progress">
          <text>{{ item.completed }} / {{ item.total }}</text>
          <ProgressBar :current="item.completed" :total="item.total" />
        </view>
        <view class="word-list-cards__actions" :class="item.removable ? 'has-remove' : ''">
          <button class="outline-button" @click="$emit('view', item.id)">查看单词</button>
          <button class="primary-button" @click="$emit('learn', item.id)">
            {{ item.completed > 0 ? '继续学习' : '去学习' }}
          </button>
          <button
            v-if="item.removable"
            class="outline-button is-remove"
            @click="$emit('remove', item.id)"
          >
            删除
          </button>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import ProgressBar from '../ProgressBar/index.uvue'
import type { WordListCardItem, WordListCardsProps } from '../../src/config/types.uts'

withDefaults(defineProps<WordListCardsProps>(), {
  items: (): WordListCardItem[] => [],
})
defineEmits(['learn', 'view', 'remove'])
</script>

<style lang="scss">
@import '../../uni.scss';

.word-list-cards {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20rpx;

  &__card {
    display: grid;
    grid-template-columns: 82rpx minmax(0, 1fr);
    align-items: center;
    gap: 22rpx;
    padding: 24rpx;
    border: 1rpx solid $color-border;
    border-radius: 18rpx;
    background: #fff;
  }

  &__icon {
    width: 82rpx;
    height: 82rpx;
    border-radius: 16rpx;
    background: #eef2ff;
    color: $color-primary;
    font-size: 28rpx;
    line-height: 82rpx;
    text-align: center;

    &.is-green {
      background: #ecfaf3;
      color: $color-success;
    }

    &.is-purple {
      background: #f5f0ff;
      color: #7a55e8;
    }
  }

  &__content {
    min-width: 0;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 8rpx;
  }

  &__footer {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 18rpx;
  }

  &__actions {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14rpx;

    button {
      width: 100%;
      min-height: 64rpx;
      margin: 0;
      font-size: 23rpx;
    }

    &.has-remove {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .is-remove {
      border-color: #e7b9bd;
      color: #c55259;
      background-color: #fff7f7;
    }
  }

  &__kind {
    width: fit-content;
    padding: 4rpx 10rpx;
    border-radius: 8rpx;
    background-color: #f1f4ff;
    color: $color-primary;
    font-size: 20rpx;
  }

  &__progress {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 8rpx;
    color: $color-text-secondary;
    font-size: 23rpx;
  }

  &__title {
    font-size: 30rpx;
    font-weight: 700;
  }

  &__description {
    color: $color-text-secondary;
  }
}
</style>
