<template>
  <view class="word-list-cards">
    <view
      v-for="item in items"
      :key="item.id"
      class="word-list-cards__card"
      hover-class="is-pressed"
      @click="$emit('view', item.id)"
    >
      <view class="word-list-cards__icon" :class="'is-' + item.tone">{{ item.icon }}</view>
      <view class="word-list-cards__content">
        <text class="word-list-cards__kind">{{ item.kindLabel }}</text>
        <text class="word-list-cards__title">{{ item.title }}</text>
        <text class="word-list-cards__description">{{ item.description }}</text>
      </view>
      <button
        v-if="item.removable"
        class="word-list-cards__remove"
        aria-label="删除词库"
        @click.stop="$emit('remove', item.id)"
      >
        <AppIcon name="trash-2" :size="30" label="删除词库" />
      </button>
      <view class="word-list-cards__footer">
        <view class="word-list-cards__progress">
          <text>{{ item.completed }} / {{ item.total }}</text>
          <ProgressBar :current="item.completed" :total="item.total" />
        </view>
        <button class="word-list-cards__learn" @click.stop="$emit('learn', item.id)">
          {{ item.completed > 0 ? '继续学习' : '开始学习' }}
        </button>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import AppIcon from '../AppIcon/index.uvue'
import ProgressBar from '../ProgressBar/index.uvue'
import type { WordListCardItem, WordListCardsProps } from '../../src/config/types.uts'

withDefaults(defineProps<WordListCardsProps>(), {
  items: (): WordListCardItem[] => [],
})
defineEmits(['learn', 'view', 'remove'])
</script>

<style lang="scss">
@import '../../uni.scss';

.word-list-cards {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20rpx;

  &__card {
    display: grid;
    grid-template-columns: 72rpx minmax(0, 1fr) 64rpx;
    align-items: center;
    gap: 22rpx;
    padding: 24rpx;
    border: 1rpx solid $color-border;
    border-radius: 18rpx;
    background: #fff;

    &.is-pressed {
      background-color: #f8f9ff;
    }
  }

  &__icon {
    width: 72rpx;
    height: 72rpx;
    border-radius: 16rpx;
    background: #eef2ff;
    color: $color-primary;
    font-size: 28rpx;
    line-height: 72rpx;
    text-align: center;

    &.is-green {
      background: #ecfaf3;
      color: $color-success;
    }

    &.is-purple {
      background: #f5f0ff;
      color: #7a55e8;
    }
  }

  &__content {
    min-width: 0;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 8rpx;
  }

  &__footer {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    align-items: end;
    gap: 18rpx;
  }

  &__remove {
    width: 64rpx;
    height: 64rpx;
    min-height: 64rpx;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 14rpx;
    background-color: #fff5f5;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      border: 0;
    }
  }

  &__learn {
    width: auto;
    min-width: 154rpx;
    min-height: 64rpx;
    margin: 0;
    padding: 0 22rpx;
    border: 0;
    border-radius: 14rpx;
    color: #fff;
    background-color: $color-primary;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      border: 0;
    }
  }

  &__kind {
    width: fit-content;
    padding: 4rpx 10rpx;
    border-radius: 8rpx;
    background-color: #f1f4ff;
    color: $color-primary;
    font-size: 20rpx;
  }

  &__progress {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 8rpx;
    color: $color-text-secondary;
    font-size: 23rpx;
  }

  &__title {
    font-size: 30rpx;
    font-weight: 700;
  }

  &__description {
    color: $color-text-secondary;
  }
}
</style>
