<template>
  <view class="today-lesson-card card">
    <text class="today-lesson-card__tag">{{ data.tag }}</text>
    <text class="today-lesson-card__title">{{ data.title }}</text>
    <text class="today-lesson-card__description">{{ data.description }}</text>
    <view class="today-lesson-card__duration">
      <AppIcon name="clock-3" :size="30" />
      <text>约 {{ data.durationMinutes }} 分钟</text>
    </view>
    <image
      class="today-lesson-card__wave"
      src="/static/images/hero-sound-wave.svg"
      mode="aspectFit"
    />
    <image
      class="today-lesson-card__face"
      src="/static/images/hero-face-outline.svg"
      mode="aspectFit"
    />
    <view class="today-lesson-card__footer">
      <button
        class="today-lesson-card__button"
        hover-class="today-lesson-card__button--pressed"
        @click="$emit('continue')"
      >
        <text class="today-lesson-card__button-text">{{ data.actionText }}</text>
        <text class="today-lesson-card__button-arrow">›</text>
      </button>
      <view class="today-lesson-card__progress">
        <text>
          {{ data.progressLabel }}
          <text class="today-lesson-card__current">{{ data.current }}</text>
          / {{ data.total }}
        </text>
        <ProgressBar :current="data.current" :total="data.total" />
      </view>
    </view>
  </view>
</template>

<script lang="uts">
import ProgressBar from '../ProgressBar/index.uvue'

export default {
  components: { ProgressBar },
  props: {
    data: { type: Object, required: true },
  },
  emits: ['continue'],
}
</script>

<style lang="scss">
@import '../../uni.scss';

.today-lesson-card {
  position: relative;
  width: 678rpx;
  max-width: calc(100% + 16rpx);
  align-self: center;
  box-sizing: border-box;
  margin-top: 60rpx;
  padding: 30rpx 34rpx 42rpx;
  overflow: hidden;

  &__tag {
    width: fit-content;
    padding: 6rpx 12rpx;
    border-radius: 10rpx;
    background-color: #eef0ff;
    color: $color-primary;
  }

  &__title {
    display: block;
    margin-top: 26rpx;
    font-size: 42rpx;
    font-weight: 700;
  }

  &__description {
    display: block;
    margin-top: 16rpx;
    color: $color-text-secondary;
  }

  &__duration {
    position: relative;
    z-index: 1;
    margin-top: 18rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10rpx;
    color: $color-text-secondary;
  }

  &__wave,
  &__face {
    position: absolute;
    display: block;
    opacity: 0.92;
  }

  &__wave {
    top: 118rpx;
    right: 128rpx;
    width: 300rpx;
    height: 180rpx;
  }

  &__face {
    z-index: 1;
    top: 90rpx;
    right: 8rpx;
    width: 112rpx;
    height: 236rpx;
  }

  &__footer {
    position: relative;
    z-index: 1;
    margin-top: 40rpx;
    display: grid;
    grid-template-columns: 190rpx 214rpx;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }

  &__button {
    width: 100%;
    min-height: 80rpx;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    background-color: transparent;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    gap: 10rpx;

    &::after {
      border: 0;
    }

    &--pressed {
      opacity: 0.82;
    }
  }

  &__button-text,
  &__button-arrow {
    color: $color-primary;
  }

  &__button-text {
    font-size: 28rpx;
    font-weight: 600;
  }

  &__button-arrow {
    font-size: 32rpx;
    font-weight: 300;
  }

  &__progress {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 10rpx;
    color: $color-text-secondary;
    font-size: 26rpx;
  }

  &__current {
    color: $color-success;
    font-weight: 600;
  }
}
</style>
