<template>
  <view class="tip-card">
    <text class="tip-card__icon">!</text>
    <text class="tip-card__content">
      <text class="tip-card__title">{{ title }}</text>
      <text>　{{ text }}</text>
    </text>
  </view>
</template>

<script lang="uts">
export default {
  props: {
    title: { type: String, default: '提示' },
    text: { type: String, required: true },
  },
}
</script>

<style lang="scss">
@import '../../uni.scss';

.tip-card {
  margin-top: 20rpx;
  padding: 16rpx 20rpx;
  border-radius: 14rpx;
  background-color: #eef2ff;
  display: grid;
  grid-template-columns: 32rpx 1fr;
  align-items: start;
  gap: 12rpx;

  &__icon {
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
    background-color: $color-primary;
    color: $color-surface;
    text-align: center;
    font-size: 22rpx;
    font-weight: 600;
    line-height: 32rpx;
  }

  &__content {
    color: $color-text-secondary;
    font-size: 24rpx;
    line-height: 1.5;
  }

  &__title {
    color: $color-primary;
    font-weight: 600;
  }
}
</style>
