<template>
  <view class="learning-path">
    <StageProgress :steps="steps" variant="path" />
    <text class="learning-path__current">
      当前：
      <text class="learning-path__name">{{ currentName }}</text>
    </text>
  </view>
</template>

<script setup lang="uts">
import StageProgress from '../StageProgress/index.uvue'
import type { LearningPathProps } from '../../src/config/types.uts'

defineProps<LearningPathProps>()
</script>

<style lang="scss">
@import '../../uni.scss';

.learning-path {
  width: 100%;

  &__current {
    display: block;
    margin: 24rpx 10rpx 0;
    color: $color-text-secondary;
  }

  &__name {
    color: $color-primary;
  }
}
</style>
